description[da] = <b>Elprint MIX</b>\n<p>\nElprint design rules for ordering through Macaos Enterprise
description[de] = <b>Elprint Kina/Macaos</b>\n<p>\nElprint design rules for ordering through Macaos Enterprise
description[en] = <b>Elprint MIX</b>\n<p>\nElprint design rules for ordering through Macaos Enterprise
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.2mm
mdWirePad = 0.3mm
mdWireVia = 0.2mm
mdPadPad = 0.3mm
mdPadVia = 0.3mm
mdViaVia = 0.2mm
mdSmdPad = 0.2mm
mdSmdVia = 0.2mm
mdSmdSmd = 0.2mm
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.5mm
mdDrill = 0.25mm
mdSmdStop = 0mil
msWidth = 0.2mm
msDrill = 0.3mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.2mm
rlMaxPadTop = 0.3mm
rlMinPadInner = 0.2mm
rlMaxPadInner = 0.3mm
rlMinPadBottom = 0.2mm
rlMaxPadBottom = 0.3mm
rlMinViaOuter = 0.2mm
rlMaxViaOuter = 0.3mm
rlMinViaInner = 0.2mm
rlMaxViaInner = 0.3mm
rlMinMicroViaOuter = 0.2mm
rlMaxMicroViaOuter = 0.3mm
rlMinMicroViaInner = 0.2mm
rlMaxMicroViaInner = 0.3mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.250000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.055mm
mlMaxStopFrame = 0.1mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0.3mm
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.3mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 0
checkFont = 1
checkRestrict = 1
checkStop = 0
checkValues = 0
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
